package main

import "fmt"

func main() {

    s := make(type []string, 3);
    .fmt.Println("emp:", s);

    s[0] = "a";
    s[1] = "b";
    s[2] = "c";

	s.append(s, "e", "f");

    l := s[2:5];
    .fmt.Println("sl1:", l);

    l = s[:5];
    .fmt.Println("sl2:", l);

    l = s[2:];
    .fmt.Println("sl3:", l);

    t := []string{"g", "h", "i"};
    .fmt.Println("dcl:", t);

    twoD := make(type [][]int, 3);
    for i := 0; i <= 2; i++ {
        innerLen := i + 1;
        twoD[i] = make( type []int, innerLen);
        for j := 0; j < innerLen; j++ {
            twoD[i][j] = i + j;
        }
    }
    .fmt.Println("2d: ", twoD);
}
